REACT_APP_API_BASE_URL = "http://localhost:8300/api/"
REACT_APP_API_PRODUCT_SERVICE = "http://localhost:8300/api/product-service/"
REACT_APP_API_LOGIN_URL = "http://localhost:8300/api/user-service/login"
