REACT_APP_API_BASE_URL = "https://inventory-managment-gateway.herokuapp.com/api/"
REACT_APP_API_PRODUCT_SERVICE = "https://inventory-managment-gateway.herokuapp.com/api/product-service/"
REACT_APP_API_LOGIN_URL = "https://inventory-managment-gateway.herokuapp.com/api/user-service/login"
REACT_APP_ROOT_URL = "https://sunilvaishnav45.github.io/ims-web/"
REACT_APP_ROOT_CONTEXT="ims-web"